SERVICE_NAME=oauth-service
SERVICE_URL=localhost:32701

OTEL_URL=localhost:43177

REDIS_URL=localhost:6379
REDIS_PASSWORD=admin
REDIS_DB=0
REDIS_MAX_ACTIVE_CONNS=100
REDIS_MIX_IDLE_CONNS=3
REDIS_MAX_IDLE_CONNS=10
REDIS_CONN_TIMEOUT_SECS=30

DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASS=admin
DB_NAME=auth
DB_MAX_CONN=30
DB_MAX_IDLE=10
DB_MAX_CONN_LIFE_SECS=3600
AUTO_MIGRATE=true # Production should be false
